rule mapping:
    input:
        a1 = "FASTQ/FASTQ_Cutadapt/Adaptrimmed_{sample}_R1_001.fastq.gz",
        a2 = "FASTQ/FASTQ_Cutadapt/Adaptrimmed_{sample}_R2_001.fastq.gz"
    params:
        genome = config["star"] ["genome"],
        gtf = config["star"] ["gtf"],
        mem = "40G"
    output: directory("STAR_alignment/{sample}/")
    threads: 12
    shell:
     '''
     module load samtools/1.13 STAR/2.7.9a
     mkdir -p {output}
     cd {output}
     STAR --runThreadN {threads} --genomeDir {params.genome} --sjdbGTFfile {params.gtf} \
     --readFilesIn ../../{input.a1} ../../{input.a2} --readFilesCommand zcat \
     --outSAMtype BAM SortedByCoordinate --outTmpDir=/lscratch/$SLURM_JOB_ID/STARtmp
     '''                             
